# jazam

./: ProjectHome.md
JavaShazam/: Sehnsucht with Xavier Naidoo.xml  pom.xml  sample.xml  sub_(40-60)_Sehnsucht with Xavier Naidoo.xml
JavaShazam/hashes/: 1-04 The Scientist.xml  1-05 Clocks.xml  1-07 Green Eyes.xml  1-08 Warning Sign.xml  1-11 Amsterdam.xml
JavaShazam/src/: CollectionHashExtractor.java  CopyOfTest.java  MatchAgainstCollection.java  MatchingTest.java  MicTest.java  Test.java
JavaShazam/src/FingerPrinting/computation/: FFT.java  FastFourierTransform.java  HashableSound.java
JavaShazam/src/FingerPrinting/computation/matching/: DataPoint.java  Matcher.java
JavaShazam/src/FingerPrinting/description/: MPEG7Description.java
JavaShazam/src/sound/: FileSoundDecoder.java  InputSound.java  MicSoundDecoder.java  MicrophoneSampling.java  Mp3DecoderAA.java  Mp3FileXuggler.java  RunSampling.java  WAVReader.java
JavaShazam/src/sound/exceptions/: UnsuportedSampleRateException.java
JavaShazam/src/util/collections/songs/: Song.java
audio-analysis/: .project  pom.xml
trunk/JavaShazam/: .project  Sehnsucht with Xavier Naidoo.xml  Sehnsucht with Xavier Naidoo_mono.xml  Wait In Vain (Avicii Remix).xml  Wait In Vain (Avicii Remix)_0.389899.xml  Wait In Vain (Avicii Remix)_crop.xml  output.txt  pom.xml  sub_(40-60)_Sehnsucht with Xavier Naidoo copy.xml  sub_(40-60)_Sehnsucht with Xavier Naidoo.xml  sub_(40-60)_Sehnsucht with Xavier Naidoo_mono.xml
trunk/JavaShazam/hashes/: 09 A Whisper 2.xml  1-02 In My Place.xml  1-03 God Put A Smile Upon Your Face.xml  1-06 Daylight.xml  1-10 A Rush Of Blood To The Head.xml  Politik.xml  (+2 more)
(+28 files in other folders)
